" ======================
"        Plugins
" ======================
call plug#begin()

Plug 'tribela/vim-transparent'
Plug 'morhetz/gruvbox'
Plug 'plasticboy/vim-markdown'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
Plug 'machakann/vim-highlightedyank'
Plug 'cofyc/vim-uncrustify'

call plug#end()

augroup uncrustify_maps
  autocmd!
  autocmd FileType c   nnoremap <buffer> <C-f> :call Uncrustify('c')<CR>
  autocmd FileType c   vnoremap <buffer> <C-f> :call RangeUncrustify('c')<CR>
  autocmd FileType cpp nnoremap <buffer> <C-f> :call Uncrustify('cpp')<CR>
  autocmd FileType cpp vnoremap <buffer> <C-f> :call RangeUncrustify('cpp')<CR>
augroup END

let g:uncrustify_config_path = expand('~/.config/uncrustify/uncrustify.cfg')
let g:uncrustify_lang_c   = 'c'
let g:uncrustify_lang_cpp = 'cpp'

syntax on
filetype plugin indent on
set nocursorline
set nocursorcolumn
set number
set tabstop=4
"set linespace=4
set shiftwidth=4
set softtabstop=4
set expandtab
set clipboard=unnamedplus
"set noesckeys
set nowrap
set ignorecase
set smartcase
set incsearch
set cinoptions=l1
"set modeline
set autoindent
set autochdir
set termguicolors
set background=dark

set signcolumn=yes
set updatetime=300

set list
set listchars=tab:\ \ ,trail:·

set norelativenumber
set undofile
set undodir=~/.vim/tmp/

" =========================
" Buffer-local options
" =========================
setlocal fileformat=unix

let g:gruvbox_contrast_dark = 'hard'
let g:gruvbox_transparent_bg = 1
colorscheme gruvbox


"Markdown
let g:vim_markdown_folding_disabled = 0   " enable folding
let g:vim_markdown_auto_insert_bullets = 1
let g:vim_markdown_new_list_item_indent = 2
let g:vim_markdown_frontmatter = 1
let g:vim_markdown_conceal = 0

" =========================
" Sessions
" =========================
set sessionoptions=blank,buffers,curdir,folds,help,tabpages,winsize,winpos,terminal,localoptions

" =========================
" Leader key
" =========================
let mapleader=" "

" =========================
" File detection
" =========================
let g:c_syntax_for_h = 1

" =========================
" Disable default plugins
" =========================
let g:loaded_netrw       = 1
let g:loaded_netrwPlugin= 1
let g:loaded_gzip        = 1
let g:loaded_tar         = 1
let g:loaded_tarPlugin  = 1
let g:loaded_zip        = 1
let g:loaded_zipPlugin  = 1
let g:loaded_tutor      = 1
let g:loaded_tohtml     = 1
let g:loaded_rplugin    = 1

let g:undolevels = 1000
let g:highlightedyank_highlight_duration = 100
highlight HighlightedyankRegion ctermbg=0 guibg=#8ec07c


autocmd BufEnter * if &filetype == "go" | setlocal noexpandtab
autocmd BufNewFile,BufRead ?\+.c3 setf c


nnoremap ^ &
nnoremap & ^
nnoremap gf :e <cfile><CR>
nnoremap <leader>D a<C-R>=strftime("(%Y%m%d-%H%M%S)")<CR><Esc>

if !has('gui_running')
    set ttimeoutlen=10
    let &t_EI = "\<Esc>[2 q" " Normal
    let &t_SI = "\<Esc>[6 q" " Insert
    let &t_SR = "\<Esc>[4 q" " Replace
endif

let g:VM_maps = {}
let g:VM_maps['Exit'] = '<Esc>'

set fillchars=eob:\ 
