" plugins
"
autocmd BufEnter * if &filetype == "go" | setlocal noexpandtab
autocmd BufNewFile,BufRead ?\+.c3 setf c

map gf :e <cfile><CR>
"map <leader>D :execute 'normal! a' . strftime('(%Y%m%d-%H%M%S)')<CR>
map <leader>D :execute 'normal! a' . system('date -u "+(%Y%m%d-%H%M%S)"')<CR>

call plug#begin()

Plug 'tribela/vim-transparent'
Plug 'morhetz/gruvbox'
Plug 'plasticboy/vim-markdown'

call plug#end()

syntax on
filetype plugin indent on
set number
set tabstop=4
set shiftwidth=4
set expandtab
set guioptions-=m
set guioptions-=T
set guifont=Comic\ Mono:h14:#e-subpixelantialias
set clipboard=unnamedplus
set noesckeys
set ignorecase
set smartcase
set incsearch
set cinoptions=l1
set modeline
set iminsert=0
set imsearch=0
set autoindent
set autochdir

set termguicolors

set background=dark
let g:gruvbox_contrast_dark = 'hard'
let g:gruvbox_transparent_bg = 1
let g:gruvbox_termcolors = 256
colorscheme gruvbox

"Markdown
let g:vim_markdown_folding_disabled = 0   " enable folding
let g:vim_markdown_auto_insert_bullets = 1
let g:vim_markdown_new_list_item_indent = 2
let g:vim_markdown_frontmatter = 1
let g:vim_markdown_conceal = 0

" =========================
" Sessions
" =========================
set sessionoptions=blank,buffers,curdir,folds,help,tabpages,winsize,winpos,terminal,localoptions

" =========================
" Leader key
" =========================
let mapleader=" "

" =========================
" File detection
" =========================
let g:c_syntax_for_h = 1

" =========================
" UI / Editing
" =========================
set number
set norelativenumber
set ignorecase
set incsearch
set guicursor=a:block
set linespace=4

set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab

set signcolumn=yes
set nowrap
set updatetime=300

set fileformat=unix
set fileformats=unix,dos

set list
set listchars=tab:\ \ ,trail:·

" =========================
" Buffer-local options
" =========================
setlocal fileformat=unix

" =========================
" Diagnostics (Neovim-only)
" =========================
" Vim does NOT have vim.diagnostic
" You need a plugin like ALE or coc.nvim
" This section has no native Vim equivalent

" =========================
" Loader (Neovim-only)
" =========================
" vim.loader.enable() has NO Vim equivalent
" Safe to remove in Vim

" =========================
" Disable default plugins
" =========================
let g:loaded_netrw       = 1
let g:loaded_netrwPlugin= 1
let g:loaded_gzip        = 1
let g:loaded_tar         = 1
let g:loaded_tarPlugin  = 1
let g:loaded_zip        = 1
let g:loaded_zipPlugin  = 1
let g:loaded_tutor      = 1
let g:loaded_tohtml     = 1
let g:loaded_rplugin    = 1

set fillchars=eob:\ 

