font_family      MonaspiceKr Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 13.0
#window_padding_width 25
#single_window_padding_width 40
window_padding_width 20 20 0 20
background_opacity 0.60
hide_window_decorations yes
confirm_os_window_close 0
cursor_trail 10
#cursor_trail_decay
#cursor_trail_start_treshold
tab_bar_style powerline
#notify_on_cmd_finish [invisible, unfocused ] [ time in seconds]

enable_ligatures never
linux_display_server auto
device_pixel_ratio 1

# initially empty, to be configured by user and remains static
include userprefs.conf
include theme.conf

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults
