# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Empty block at the beginning (left padding)

command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=40
markup=none
separator=false
[padding_left]


# Find your own networking interfaces by typing
# 'ip link' or 'ifconfig' in a terminal window.
# Yours are probably different than mine!


# Your other blocks here...
# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[pipewire]
command=~/.config/i3/scripts/pipewire
interval=1
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0






########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#458588
########################

[date]
command=date '+%H:%M'
interval=1
color=#689d68


########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=|
color=#458588
########################

[date2]
command=date '+%I:%M %p'
interval=1
color=#689d68
align=center

#lightred #fb4934
#red #cc241d
#green #98971a
#lightgreen #b8bb26
#yellow #d79921
#lightyellow #fabd2f
#blue #458588
#purple #b16286
#aqua #689d68
#

